<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
*{
    font-family: 思源黑體 , 微軟正黑體 , 蘋方黑體 , 華康麗黑體 , Helvetica , Arial , sans-serif , serif;
    font-size: 18px;
    letter-spacing: 0em;
}
h1{
    font-size: 40px;
}
.first{
    font-style: italic;
    text-indent: 2em;

}
.second{
    color: RED ;
    text-decoration:underline red  ;
    line-height:2;
    text-indent: 2em;
}
.list{
  list-style:none;
  word-spacing:60px;
}
.list li{
  display: inline-block;
  padding: 5px 10px;
  background-color: #fa0;
}
th1{
  width: 200px;
  height: 200px;
  background-image: linear-gradient(#F00, #FF0);
}
</Style>




<body>
    <h1>練習網頁</h1>
    <ul class="list">
        <li>金魚都能懂</li>
        <li>金魚懂不懂</li>
        <li>金魚裝不懂</li>
        <li>金魚全都懂</li>
      </ul>

    <p class=first list>加大一點點點點的字元間距，讓文字看起來不會這麼壅擠，尤其是黑體字這類字型在畫面上面的筆劃面積較大，倘若字元間距太壅擠的話，看起來就會比較辛苦...這邊依舊也是見仁見智啦，Amos看過一些設計師的稿件處理不好，整個反倒閱讀的很累，以下就這兩種設定，都設定給各位看看那個感受囉</p>
    <p class= "second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus placeat, eaque labore libero dolorem modi minus facilis explicabo reprehenderit ullam, officiis nisi nobis ipsam dolor debitis quis eveniet enim.</p>
    <p class= "th1">Veritatis ipsum dolor numquam totam natus maxime consequatur aliquid sapiente voluptates ipsa necessitatibusllllllllllll cumque nulla inventore distinctio officia quod eum, voluptatem dolore, deserunt iusto repudiandae fuga doloribus tempora quidem. Quo.</p>
    <p>Ducimus maiores at dolorum quaerat totam illum impedit, itaque explicabo possimus quae cupiditate veritatis doloremque qui delectus dolore accusamus ea voluptas unde inventore voluptatum fugiat neque laborum ex ut! Iste?</p>
    <p>Quaerat consequuntur nemo voluptate voluptatibus rerum, a alias, voluptatem exercitationem at recusandae optio soluta beatae? Ullam neque fuga fugit molestias dicta, sed quod ad labore, laudantium voluptas officiis assumenda suscipit!</p>
    <p>Ipsa minima, dolorem ratione maxime quasi illum nulla aliquam labore quaerat non temporibus hic tempore sapiente assumenda blanditiis odit illo velit saepe libero! Aspernatur, eius reprehenderit tempore eveniet fuga sequi.</p>
</body>
</html>