<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res.css">
    <style>
        .ccc{
            width: 960px;
            border: 1px solid#fff;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            width: 230px;
            margin: 5px;
            border: 2px solid#fff;
            box-sizing: border-box;
            justify-content:center;

        }
        .item img{
            width: 100%;
        }
        .txt{
            padding: 10px;
            text-align: center;
        }
        .item p{
            color: orange;
            font-size: 20px;
        }
        h2{
            text-align: center;
            margin: 50px;

        }
        .numli{
            width: 200px;
            border: 1px solid #fff;
            margin: auto;
            display: flex;
            flex-wrap: wrap;

        }
        .num{
            margin: auto;
            border: 2px solid#fff;
            box-sizing: border-box;
            justify-content:center;
            text-align: center;


        }
        .last{width: 960px;
            border: 1px solid #fff;
            margin: auto;
            display: flex;
            flex-wrap: wrap;

        }
        .last1{

            margin: auto;
            border: 50px solid #fff;
            box-sizing: border-box;
            justify-content:center;
        }
        .last2{

            margin: auto;
            border: 50px solid #fff;
            box-sizing: border-box;
            justify-content:center;
            
        }
        .last3{
            height: 50px;
            border: 0px solid #fff;
            box-sizing: border-box;
            justify-content:center;
            background-color: gray;
            text-align: center;
            line-height: 50px;
}

            .num:link{
                color: red;
            }
            .num:visited{
                color: yellow;
            }
            .num:hover{
                color: green;
            }
            .num:active{
                color: blue;
            }

            .dash{
                height: 1px;
                width: 50px;
                background-color: orange;
                margin: 5px auto;



            }
</style>



</head>
<body>
    <h2>新品上市</h2>
    <div class="dash"></div>
    <div class="ccc">
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
            <p>NT$277</p>
            <s>NT$350</s>
            </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>SOSO獨家款安全帽0</h3>
            <p>NT$999</p>
            <S>NT$1,200</S>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>追風阿瑪(夜光版)安全帽</h3>
            <p>NT$2,440</p>
            <S>NT$2,600</S>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>後宮歡樂派對安全帽</h3>
            <p>NT$1,800</p>
            <S>NT$2,000</S>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>新年送元寶燙金貼紙</h3>
            <p>NT$120</p>
        </div>
        </div>
        <div class=item>
            <img src="https://picsum.photos/300/200/?random=1">
            <div class=txt>
            <h3>純棉帽T後宮去旅行</h3>
            <p>NT$1,380 ~ NT$1,580</p>
        </div>
        </div>
    </div>

        <div class=numli>
            <div class=num>
                <p>1</p>           
                </div>
            <div class=num>
                <p>2</p>  
            </div>
            <div class=num>
                <p>3</p>  
            </div>
            <div class=num>
                <p>4</p>  
            </div>
            <div class=num>
                <p>5</p>  
            </div>
            <div class=num>
                <p>>></p>  
            </div>

        </div>

        <h2>不想運動運動會</h2>
        <div class="dash"></div>
        <div class="ccc">
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                <p>NT$277</p>
                <s>NT$350</s>
                </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>SOSO獨家款安全帽0</h3>
                <p>NT$999</p>
                <S>NT$1,200</S>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>追風阿瑪(夜光版)安全帽</h3>
                <p>NT$2,440</p>
                <S>NT$2,600</S>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>後宮歡樂派對安全帽</h3>
                <p>NT$1,800</p>
                <S>NT$2,000</S>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>新年送元寶燙金貼紙</h3>
                <p>NT$120</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=1">
                <div class=txt>
                <h3>純棉帽T後宮去旅行</h3>
                <p>NT$1,380 ~ NT$1,580</p>
            </div>
            </div>
        </div>
    
        <div class=numli>
            <div class=num>
                <p>1</p>           
                </div>
            <div class=num>
                <p>2</p>  
            </div>
            <div class=num>
                <p>3</p>  
            </div>
            <div class=num>
                <p>4</p>  
            </div>
            <div class=num>
                <p>5</p>  
            </div>
            <div class=num>
                <p>>></p>  
            </div>

        </div>

            <h2>CreASEnse客制化手機殼</h2>
            <div class="dash"></div>
            <div class="ccc">
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                    <p>NT$277</p>
                    <s>NT$350</s>
                    </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>SOSO獨家款安全帽0</h3>
                    <p>NT$999</p>
                    <S>NT$1,200</S>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>追風阿瑪(夜光版)安全帽</h3>
                    <p>NT$2,440</p>
                    <S>NT$2,600</S>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>後宮歡樂派對安全帽</h3>
                    <p>NT$1,800</p>
                    <S>NT$2,000</S>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>新年送元寶燙金貼紙</h3>
                    <p>NT$120</p>
                </div>
                </div>
                <div class=item>
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class=txt>
                    <h3>純棉帽T後宮去旅行</h3>
                    <p>NT$1,380 ~ NT$1,580</p>
                </div>
                </div>
            </div>
        
            <div class=numli>
                <div class=num>
                    <p>1</p>           
                    </div>
                <div class=num>
                    <p>2</p>  
                </div>
                <div class=num>
                    <p>3</p>  
                </div>
                <div class=num>
                    <p>4</p>  
                </div>
                <div class=num>
                    <p>5</p>  
                </div>
                <div class=num>
                    <p>>></p>  
                </div>
    
            </div>

        </div>
                <h2>聯名寢具</h2>
                <div class="dash"></div>
                <div class="ccc">
                   
                    <div class=item>
                        <img src="https://picsum.photos/300/200/?random=1">
                        <div class=txt>
                        <h3>追風阿瑪(夜光版)安全帽</h3>
                        <p>NT$2,440</p>
                        <S>NT$2,600</S>
                    </div>
                    </div>
                    <div class=item>
                        <img src="https://picsum.photos/300/200/?random=1">
                        <div class=txt>
                        <h3>後宮歡樂派對安全帽</h3>
                        <p>NT$1,800</p>
                        <S>NT$2,000</S>
                    </div>
                    </div>
                    <div class=item>
                        <img src="https://picsum.photos/300/200/?random=1">
                        <div class=txt>
                        <h3>新年送元寶燙金貼紙</h3>
                        <p>NT$120</p>
                    </div>
                    </div>
                    <div class=item>
                        <img src="https://picsum.photos/300/200/?random=1">
                        <div class=txt>
                        <h3>純棉帽T後宮去旅行</h3>
                        <p>NT$1,380 ~ NT$1,580</p>
                    </div>
                    </div>
                </div>
            
                <div class=numli>
                    <div class=num>
                        <p>1</p>           
                        </div>
                    <div class=num>
                        <p>2</p>  
                    </div>
                    <div class=num>
                        <p>3</p>  
                    </div>
                    <div class=num>
                        <p>4</p>  
                    </div>
                    <div class=num>
                        <p>5</p>  
                    </div>
                    <div class=num>
                        <p>>></p>  
                    </div>
        
                </div>

                    
        <div class=last>
            <div class=last1>
                <p>相關資訊</p>
                <p>品牌故事</p>
                <p>退貨退款須知</p>
                <p>會員招募</p>
                <p>常見問題</p>
                <p>反詐騙公告</p>
            </div>
            <div class=last2>
                <p>聯繫我們</p>
                <p>服務時間：週一至週五 10:00-18:30</p>
                <p>LINE@閒聊區(只有阿瑪在，小幫手不在)</p>
                <p>客服信箱 ：fumeanstore@gmail.com</p>
                <p>授權合作信箱 ：fumeanstudio@gmail.com</p>
                <p>批發合作信箱 ：fumeancats@gmail.com</p>
            </div>
        </div>
            <div>
                <div class=last3>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</div>
            </div>


    
</body>
</html>