<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: greenyellow;
            height: 500px;
            width: 960px;
            border: 1px solid#fff;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .c1-1{
            border: 1px solid greenyellow;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 80px;
            color: white;
            margin: 0 80px;
        }
        .line{
            color: white;
            margin: 0 80px;
            font-size: 32px;
        }
        .download{
            color: white;
            margin:80px;
            font-size: 20px;
        }
        .c2{
            height: 200px;
            width: 960px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            
        }
        h3{
            font-size: 32px;
        }
        .c3{
            width: 960px;
            border: 1px solid white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;

        }
        .c3-1{
            width: 960px;
            border: 1px solid white;
            flex-direction: row;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-self: center;
        }
        .a1{
            width: 400px;
            border: 1px solid white;
            margin: auto;

        }
        .a2{
            width: 470px;
            border: 1px solid white;
        }

        .ccc{
            width: 960px;
            border: 1px solid#fff;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            width: 310px;
            margin: 5px;
            border: 2px solid#fff;
            box-sizing: border-box;
            justify-content:center;

        }
        .item img{
            width: 100%;
        }
        .txt{
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 14px;
        }
        .c5{
            flex-direction: column;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="c1">
        <div class="c1-1">
        <h2>Life on LINE</h2>
        <p class="line">LINE始終陪伴在你身旁。</p>
        <P class="
        download">下載</P>
        </div>
    </div>
    <div class="c2">
    <h3>Life on LINE</h3>
    <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>
    <div class="c3">
        <div class="c3-1">
            <div class="a1">
                <h4>LINE TODAY</h4>
                <p>隨點隨看 生活快充</p>
                <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <p>其他詳細資訊</p>
            </div>
            <div class="a2">
                <img src="https://picsum.photos/400/400/?random=1">
            </div>

        </div>

    </div>
    <div class="c3">
        <div class="c3-1">
            <div class="a1">
                <img src="https://picsum.photos/400/400/?random=2">
            </div>
            <div class="a2">
                <h4>LINE貼文串</h4>
                <p>探索樂趣，分享生活</p>
                <p>在貼文串追蹤你的最愛．有感內容不錯過。 打造你的個人閱知頻道，探索生活大小事。 分享所見所聞，串連人際、啟發創意的無限可能！</p>
                <p>其他詳細資訊</p>
            </div>

        </div>

    </div>
    <div class="c3">
        <div class="c3-1">
            <div class="a1">
                <h4>LINE Pay</h4>
                <p>付款、轉帳、生活繳費，輕鬆簡單又便利！</p>
                <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                <p>其他詳細資訊</p>
            </div>
            <div class="a2">
                <img src="https://picsum.photos/400/400/?random=3">
            </div>

        </div>

    </div>
    <div class="c3">
        <div class="c3-1">
            <div class="a1">
                <img src="https://picsum.photos/400/400/?random=4">
            </div>
            <div class="a2">
                <h4>LINE購物</h4>
                <p>先LINE購物再購物</p>
                <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                <p>其他詳細資訊</p>
            </div>

        </div>

    </div>
    <div class="c3">
        <div class="c3-1">
            <div class="a1">
                <h4>LINE TV</h4>
                <p>共享追劇生活</p>
                <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                <p>其他詳細資訊</p>
            </div>
            <div class="a2">
                <img src="https://picsum.photos/400/400/?random=5">
            </div>

        </div>

    </div>
    <div class="c2">
        <h3>通訊軟體</h3>
        <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
        </div>


        <div class="ccc">
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=6">
                <div class=txt>
                <h5>聊天、語音通話&視訊通話</h5>
                <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
                </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=7">
                <div class=txt>
                <h5>貼圖＆表情貼＆主題</h5>
                <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=8">
                <div class=txt>
                <h5>主頁</h5>
                <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=9">
                <div class=txt>
                <h5>社群</h5>
                <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=10">
                <div class=txt>
                <h5>貼文串</h5>
                <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
            </div>
            </div>
            <div class=item>
                <img src="https://picsum.photos/300/200/?random=11">
                <div class=txt>
                <h5>錢包</h5>
                <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
            </div>
        </div>
    </div>

        <div class="c5">
        <div>
            <p>App Store  |  Google Play  |  Desktop  |  Windows Store  |  ChromeAPK  |  Screen Saver</p>
        </div>
        <div>
            <p>
                © LINE Corporation常見問題  |  服務條款  |  隱私權政策  |  註冊及移動帳號
            </p>
        </div>
    </div>
</body>
</html>