<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res.css">
    <style>
        .h1{
            width: 960px;
            margin: 0px auto 500px;
            padding: 10px;
            position: relative;
            z-index:1;
        }
        
        
        .h3{
            width: 250px;
            font-size: 40px;
            background-color: #bb0404;
            color:white;
            padding: auto;
            display: flex;
        }
        .black{
            width: 210px;
            font-size: 15px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            line-height: 25px;
            position: relative;
            z-index:2;
        }
        .h3 .first{
            writing-mode: vertical-lr;
            text-orientation: mixed;
            font-size: 80px;
        }
        .h3 .last{
            margin:  auto 0px;
        }
        .gray{
            background-color: #eee;
            width: 600px;
            padding: 15px;
            position: relative;
            top:235px;
            z-index: 2;
        }
        .gray h6{
            color: white;
            background-color: black;
            width: max-content;
            padding: 5px;
            border-radius: 5px;
        }
        .gray div{
            color: #828282;
        }
        .gray div::before{
            background-color: red;
            width: 3px;
            height: 3px;
            content: '';
            display: inline-block;
            margin: 6px;
            
        }
        .gray .red{
            color: red;
            width: max-content;
        }
        .gray .red::after{
            border-top:1px solid red;
            width:425px;
            height: 5px;
            content: '';
            display: inline-block;
        }
        .pic{
            position: absolute;
            top: 90px;
            left: 130px;
            z-index: 1;
        }
        .back{
            height: 200px;
            width: 300px;
            background: #f3f3f3;
            position: absolute;
            top: 45px;
            right:0px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="h1">
        <div class="up">
            <div class="h3">
                <div class="first">01</div>
                <h3 class="last">操控樂趣</h3> 
            </div>
                <div class="black">
            <div>人人滿意的駕駛體驗</div>
            <div>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心的行駛快感。</div>
                </div>
        </div>
        <a href="#" class="pic">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
        </a>
        <div class="back"></div>
        <div class="gray">
            <div class="red">
            因為我們做了這些革新
            </div>
            <h6>低重心設計</h6>
              <div>透過重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</div>
            <h6>車體剛性強化</h6>
            <div>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</div> <h6>四輪獨立懸吊</h6> <div>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提身駕馭樂趣。</div>
        </div>

    </div>
    <div class="h1">
        <div class="up">
            <div class="h3">
                <div class="first">02</div>
                <h3 class="last">安全守護</h3> 
            </div>
                <div class="black">
            <div>
                行車更安心的高剛性車體</div>
            <div>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</div>
                </div>
        </div>
        <a href="#" class="pic">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
        </a>
        <div class="back"></div>
        <div class="gray">
            <div class="red">
                因為我們做了這些革新
            </div>
            <h6>主動安全</h6>
              <div>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</div>
            <h6>被動安全</h6>
            <div>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</div> 
        </div>

    </div>
    <div class="h1">
        <div class="up">
            <div class="h3">
                <div class="first">03</div>
                <h3 class="last">乘坐舒適</h3> 
            </div>
                <div class="black">
            <div>人人滿意的駕駛體驗</div>
            <div>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心的行駛快感。</div>
                </div>
        </div>
        <a href="#" class="pic">
        <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
        </a>
        <div class="back"></div>
        <div class="gray">
            <div class="red">
            因為我們做了這些革新
            </div>
            <h6>低重心設計</h6>
              <div>透過重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</div>
            <h6>車體剛性強化</h6>
            <div>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</div> <h6>四輪獨立懸吊</h6> <div>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提身駕馭樂趣。</div>
        </div>

    </div>
</body>
</html>