<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL</h1>
        </div>

        <div class='row justify-content-center'>

        </div>
    </div>

    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>

                <div class="modal-body">
                    <img src="" class="lolImage">
                    

                    <div class="modal-info"></div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>

            </div>
        </div>
    </div>

    <template id='cardLOL'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">詳細</a>
            <a href="#" class="btn btn-danger">影片</a>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>




    <script type='module'>
        import { $g,$c } from '../modules/helpers.js';

        const imgUrl = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg`;
        const url = "https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json";
        let lolObject , idList , nameList , blurbList , hpList , moveSpeedList , armorList , spellBlockList , attackRangeList;
        window.onload = function(){
            let xhr = new XMLHttpRequest();
            xhr.onload = function(){
                lolObject = JSON.parse(this.responseText);

                let lolArray = Object.entries(lolObject.data)

                let lolArrayChange = Object.entries(lolObject.data).map(item=>item[1]);

                let row = $g('.row');
                lolArrayChange.forEach(function(item , index){
                    let card = $g('#cardLOL');
                    let cloneContent = card.content.cloneNode(true);
                    cloneContent.querySelector('.card-title').innerText = `${index}. ${item.id} - ${item.name}`;
                    cloneContent.querySelector('.card-text').innerText = `${item.blurb.slice(0,28)}...`;
                    cloneContent.querySelector('.card-img-top').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                    

                    let modal = $g('exampleModal');
                    let modalHeader = $g('.modal-header');
                    let modalInfo = $g('.modal-info');
                    let lolImage = $g('.lolImage');
                    cloneContent.querySelector('.btn').addEventListener('click' , function(){
                    this.setAttribute('data-toggle' , 'modal');
                    this.setAttribute('data-target' , '#exampleModal');

                    modalHeader.innerText = `${item.id} - ${item.name}`;
                    modalHeader.classList.add('modalHeader');
                    modalInfo.innerText = `
                        HP : ${item.stats.hp}
                        Move Speed : ${item.stats.movespeed}
                        Armor : ${item.stats.armor}
                        Spell Block :${item.stats.spellblock}
                        AttackRange : ${item.stats.attackrange}`;
                    lolImage.src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                    lolImage.setAttribute('style' , "width:100%");
                    
                    });
                    

                    row.append(cloneContent);
                });
            }
            xhr.open("GET" , url);
            xhr.send();
            
        }
    </script>
</body>

</html>